VITE_SUPABASE_PROJECT_ID="itmfxfrgezobcozcbnkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0bWZ4ZnJnZXpvYmNvemNibmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDg4MTcsImV4cCI6MjA3NzEyNDgxN30.wRKtyKHZv5wUFk17TaOV3PcEHL9uKlSi55V7WXxcbiQ"
VITE_SUPABASE_URL="https://itmfxfrgezobcozcbnkh.supabase.co"
